unique template rpms/group/core;

prefix '/software/packages';

'{audit}' ?= dict();
'{authselect}' ?= dict();
'{basesystem}' ?= dict();
'{bash}' ?= dict();
'{biosdevname}' ?= dict();
'{coreutils}' ?= dict();
'{cronie}' ?= dict();
'{curl}' ?= dict();
'{dnf}' ?= dict();
'{dnf-plugins-core}' ?= dict();
'{e2fsprogs}' ?= dict();
'{filesystem}' ?= dict();
'{firewalld}' ?= dict();
'{glibc}' ?= dict();
'{grubby}' ?= dict();
'{hostname}' ?= dict();
'{initscripts}' ?= dict();
'{iproute}' ?= dict();
'{iprutils}' ?= dict();
'{iptables}' ?= dict();
'{iputils}' ?= dict();
'{irqbalance}' ?= dict();
'{kbd}' ?= dict();
'{kernel}' ?= dict();
'{kernel-tools}' ?= dict();
'{kexec-tools}' ?= dict();
'{less}' ?= dict();
'{libsysfs}' ?= dict();
'{linux-firmware}' ?= dict();
'{lshw}' ?= dict();
'{lsscsi}' ?= dict();
'{man-db}' ?= dict();
'{microcode_ctl}' ?= dict();
'{ncurses}' ?= dict();
'{openssh-clients}' ?= dict();
'{openssh-server}' ?= dict();
'{parted}' ?= dict();
'{passwd}' ?= dict();
'{plymouth}' ?= dict();
'{policycoreutils}' ?= dict();
'{procps-ng}' ?= dict();
'{rootfiles}' ?= dict();
'{rpm}' ?= dict();
'{rpm-plugin-systemd-inhibit}' ?= dict();
'{rsyslog}' ?= dict();
'{selinux-policy-targeted}' ?= dict();
'{setup}' ?= dict();
'{sg3_utils}' ?= dict();
'{sg3_utils-libs}' ?= dict();
'{shadow-utils}' ?= dict();
'{sssd-common}' ?= dict();
'{sssd-kcm}' ?= dict();
'{sudo}' ?= dict();
'{systemd}' ?= dict();
'{tuned}' ?= dict();
'{util-linux}' ?= dict();
'{vim-minimal}' ?= dict();
'{xfsprogs}' ?= dict();
'{yum}' ?= dict();
