unique template rpms/group/core;

prefix '/software/packages';

'{audit}' ?= dict();
'{basesystem}' ?= dict();
'{bash}' ?= dict();
'{btrfs-progs}' ?= dict();
'{coreutils}' ?= dict();
'{cronie}' ?= dict();
'{curl}' ?= dict();
'{dhclient}' ?= dict();
'{e2fsprogs}' ?= dict();
'{filesystem}' ?= dict();
'{firewalld}' ?= dict();
'{glibc}' ?= dict();
'{grub2}' ?= dict();
'{grub2-tools}' ?= dict();
'{hostname}' ?= dict();
'{initscripts}' ?= dict();
'{iproute}' ?= dict();
'{iprutils}' ?= dict();
'{iptables}' ?= dict();
'{iputils}' ?= dict();
'{irqbalance}' ?= dict();
'{kbd}' ?= dict();
'{kernel}' ?= dict();
'{kernel-tools}' ?= dict();
'{kexec-tools}' ?= dict();
'{less}' ?= dict();
'{libsysfs}' ?= dict();
'{linux-firmware}' ?= dict();
'{lshw}' ?= dict();
'{man-db}' ?= dict();
'{ncurses}' ?= dict();
'{openssh-clients}' ?= dict();
'{openssh-server}' ?= dict();
'{parted}' ?= dict();
'{passwd}' ?= dict();
'{plymouth}' ?= dict();
'{policycoreutils}' ?= dict();
'{postfix}' ?= dict();
'{procps-ng}' ?= dict();
'{rootfiles}' ?= dict();
'{rpm}' ?= dict();
'{rsyslog}' ?= dict();
'{selinux-policy-targeted}' ?= dict();
'{setup}' ?= dict();
'{sg3_utils}' ?= dict();
'{sg3_utils-libs}' ?= dict();
'{shadow-utils}' ?= dict();
'{sudo}' ?= dict();
'{systemd}' ?= dict();
'{tar}' ?= dict();
'{tuned}' ?= dict();
'{util-linux}' ?= dict();
'{vim-minimal}' ?= dict();
'{xfsprogs}' ?= dict();
'{yum}' ?= dict();
