unique template rpms/group/base;

prefix '/software/packages';

'{abrt-addon-ccpp}' ?= dict();
'{abrt-addon-python}' ?= dict();
'{abrt-cli}' ?= dict();
'{abrt-console-notification}' ?= dict();
'{acl}' ?= dict();
'{acpid}' ?= dict();
'{at}' ?= dict();
'{attr}' ?= dict();
'{authconfig}' ?= dict();
'{bash-completion}' ?= dict();
'{bc}' ?= dict();
'{bind-utils}' ?= dict();
'{blktrace}' ?= dict();
'{bridge-utils}' ?= dict();
'{bzip2}' ?= dict();
'{centos-indexhtml}' ?= dict();
'{centos-release}' ?= dict();
'{chrony}' ?= dict();
'{cpio}' ?= dict();
'{crda}' ?= dict();
'{crontabs}' ?= dict();
'{cryptsetup}' ?= dict();
'{cyrus-sasl-plain}' ?= dict();
'{dbus}' ?= dict();
'{dmraid}' ?= dict();
'{dos2unix}' ?= dict();
'{dosfstools}' ?= dict();
'{ed}' ?= dict();
'{ethtool}' ?= dict();
'{file}' ?= dict();
'{fprintd-pam}' ?= dict();
'{gnupg2}' ?= dict();
'{hunspell}' ?= dict();
'{hunspell-en}' ?= dict();
'{kpatch}' ?= dict();
'{ledmon}' ?= dict();
'{libaio}' ?= dict();
'{libcgroup}' ?= dict();
'{libreport-plugin-mailx}' ?= dict();
'{libstoragemgmt}' ?= dict();
'{logrotate}' ?= dict();
'{logwatch}' ?= dict();
'{lsof}' ?= dict();
'{lvm2}' ?= dict();
'{man-pages}' ?= dict();
'{man-pages-overrides}' ?= dict();
'{mdadm}' ?= dict();
'{mlocate}' ?= dict();
'{mtr}' ?= dict();
'{nano}' ?= dict();
'{net-tools}' ?= dict();
'{ntp}' ?= dict();
'{ntpdate}' ?= dict();
'{ntsysv}' ?= dict();
'{nvme-cli}' ?= dict();
'{pciutils}' ?= dict();
'{pinfo}' ?= dict();
'{pm-utils}' ?= dict();
'{psacct}' ?= dict();
'{quota}' ?= dict();
'{rdate}' ?= dict();
'{redhat-lsb-core}' ?= dict();
'{rfkill}' ?= dict();
'{rng-tools}' ?= dict();
'{rsync}' ?= dict();
'{scl-utils}' ?= dict();
'{setserial}' ?= dict();
'{setuptool}' ?= dict();
'{smartmontools}' ?= dict();
'{sos}' ?= dict();
'{sssd-client}' ?= dict();
'{strace}' ?= dict();
'{sysstat}' ?= dict();
'{systemtap-runtime}' ?= dict();
'{tcpdump}' ?= dict();
'{tcsh}' ?= dict();
'{teamd}' ?= dict();
'{time}' ?= dict();
'{tmpwatch}' ?= dict();
'{traceroute}' ?= dict();
'{unzip}' ?= dict();
'{usb_modeswitch}' ?= dict();
'{usbutils}' ?= dict();
'{vim-enhanced}' ?= dict();
'{virt-what}' ?= dict();
'{wget}' ?= dict();
'{which}' ?= dict();
'{words}' ?= dict();
'{xfsdump}' ?= dict();
'{xz}' ?= dict();
'{yum-langpacks}' ?= dict();
'{yum-utils}' ?= dict();
'{zip}' ?= dict();
