unique template rpms/group/base;

prefix '/software/packages';

'{acl}' ?= dict();
'{acpid}' ?= dict();
'{at}' ?= dict();
'{attr}' ?= dict();
'{bash-completion}' ?= dict();
'{bc}' ?= dict();
'{bind-utils}' ?= dict();
'{blktrace}' ?= dict();
'{bpftool}' ?= dict();
'{bzip2}' ?= dict();
'{chrony}' ?= dict();
'{cockpit}' ?= dict();
'{cockpit-doc}' ?= dict();
'{cpio}' ?= dict();
'{crontabs}' ?= dict();
'{cryptsetup}' ?= dict();
'{cyrus-sasl-plain}' ?= dict();
'{dbus}' ?= dict();
'{dos2unix}' ?= dict();
'{dosfstools}' ?= dict();
'{ed}' ?= dict();
'{ethtool}' ?= dict();
'{file}' ?= dict();
'{gnupg2}' ?= dict();
'{iptstate}' ?= dict();
'{kmod-kvdo}' ?= dict();
'{kpatch}' ?= dict();
'{kpatch-dnf}' ?= dict();
'{ledmon}' ?= dict();
'{libaio}' ?= dict();
'{libcgroup}' ?= dict();
'{libstoragemgmt}' ?= dict();
'{logrotate}' ?= dict();
'{logwatch}' ?= dict();
'{lsof}' ?= dict();
'{lvm2}' ?= dict();
'{mailcap}' ?= dict();
'{man-pages}' ?= dict();
'{man-pages-overrides}' ?= dict();
'{mcelog}' ?= dict();
'{mdadm}' ?= dict();
'{mlocate}' ?= dict();
'{mtr}' ?= dict();
'{nano}' ?= dict();
'{net-tools}' ?= dict();
'{network-scripts}' ?= dict();
'{nvme-cli}' ?= dict();
'{pciutils}' ?= dict();
'{psacct}' ?= dict();
'{quota}' ?= dict();
'{realmd}' ?= dict();
'{redhat-lsb-core}' ?= dict();
'{rocky-release}' ?= dict();
'{rng-tools}' ?= dict();
'{rsync}' ?= dict();
'{smartmontools}' ?= dict();
'{sos}' ?= dict();
'{sssd}' ?= dict();
'{strace}' ?= dict();
'{symlinks}' ?= dict();
'{sysstat}' ?= dict();
'{systemd-udev}' ?= dict();
'{tar}' ?= dict();
'{tcpdump}' ?= dict();
'{tcsh}' ?= dict();
'{teamd}' ?= dict();
'{time}' ?= dict();
'{tmpwatch}' ?= dict();
'{tree}' ?= dict();
'{traceroute}' ?= dict();
'{unzip}' ?= dict();
'{usbutils}' ?= dict();
'{util-linux-user}' ?= dict();
'{vdo}' ?= dict();
'{vim-enhanced}' ?= dict();
'{virt-what}' ?= dict();
'{wget}' ?= dict();
'{which}' ?= dict();
'{words}' ?= dict();
'{xfsdump}' ?= dict();
'{xz}' ?= dict();
'{yum-utils}' ?= dict();
'{zip}' ?= dict();
